jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bdsip2018?useUnicode=true&characterEncoding=UTF8
jdbc.username=bdsip2018
jdbc.password=rootbdsip2018
jdbc.maxActive=20
jdbc.minIdle=10