# bdsip2018

./: README.md  Untitled Diagram.drawio
bdsip2018/: .project  pom.xml
bdsip2018/src/main/java/com/bdsip/common/core/json/gson/annotation/: Ignore.java
bdsip2018/src/main/java/com/bdsip/common/core/json/gson/strategy/: IgnoreAnnotationExclusionStrategy.java
bdsip2018/src/main/java/com/bdsip/common/core/json/gson/typeadaptor/: CalendarSerializerAndDeserializer.java  DateSerializerAndDeserializer.java
bdsip2018/src/main/java/com/bdsip/common/core/json/gson/utils/: GsonUtils.java
bdsip2018/src/main/java/com/bdsip/common/dto/web/: ListResult.java  SingleResult.java
bdsip2018/src/main/java/com/bdsip/guest/controller/: GuestController.java  LoginUserController.java
bdsip2018/src/main/java/com/bdsip/guest/dao/ifc/: IGuestDao.java
bdsip2018/src/main/java/com/bdsip/guest/model/: Guest.java  User.java
bdsip2018/src/main/java/com/bdsip/guest/service/ifc/: IGuestService.java
bdsip2018/src/main/java/com/bdsip/guest/service/impl/: GuestServiceImpl.java
bdsip2018/src/main/resources/config/mapper/: guestMapper.xml
bdsip2018/src/main/resources/config/properties/: mysql.properties
bdsip2018/src/main/resources/config/spring/guest/: context.xml  persistence-mybatis.xml
bdsip2018/src/main/resources/config/spring/persistence/: default-mybatis.xml  mybatis-config.xml
bdsip2018/src/main/webapp/: calendar.html  contact.html  index.html  manage.html  register.html
bdsip2018/src/main/webapp/WEB-INF/: web.xml
bdsip2018/src/main/webapp/WEB-INF/view/jsp/: error.jsp  manageGuest.jsp
bdsip2018/src/main/webapp/css/bdsip/: style.css
bdsip2018/src/main/webapp/css/login/: login.css
bdsip2018/src/main/webapp/css/register/: common.css  register.css
bdsip2018/src/main/webapp/js/bdsip/: common.js  daimabiji.js  slides.js
bdsip2018/src/main/webapp/js/manageGuest/: manageGuest.js
bdsip2018/src/main/webapp/js/register/: register.js
